BusNerede2/Pages/Children.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusNerede2.Children"
             Title="Children">

    

    <StackLayout Padding="10" >
        <Label Text="Children" FontSize="Large" />
        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,0,0,100"/>

        <!-- Child 1 -->
        <Frame BackgroundColor="Orange" CornerRadius="10" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" Padding="1">
                    <Image Source="c1.jpg" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" Margin="10"/>
                </Frame>
                <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                    <Label Text="Mohammed Homsi" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Info" BackgroundColor="Black" TextColor="White" WidthRequest="100" Margin="0,0,10,0"/>
                        <Button Text="Contact" BackgroundColor="Black" TextColor="White" WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Child 2 -->
        <Frame BackgroundColor="Orange" CornerRadius="10" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Black" Padding="1">
                    <Image Source="c2.jpg" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" Margin="10"/>
                </Frame>
                <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                    <Label Text="Yasmeen Homsi" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Info" BackgroundColor="Black" TextColor="White" WidthRequest="100" Margin="0,0,10,0"/>
                        <Button Text="Contact" BackgroundColor="Black" TextColor="White" WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Child 3 -->
        <Frame BackgroundColor="Orange" CornerRadius="10" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Black" Padding="20">
                    <Image Source="c3.jpg" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" Margin="10"/>
                </Frame>
                <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                    <Label Text="Majed Homsi" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Info" BackgroundColor="Black" TextColor="White" WidthRequest="100" Margin="0,0,10,0"/>
                        <Button Text="Contact" BackgroundColor="Black" TextColor="White" WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>



</ContentPage>