BusNerede2/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusNerede2.Settings"
             Title="Settings">

    <ScrollView>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Settings"
                       Margin="30,10,0,20"
                       TextColor="Black"
                       FontSize="30"/>

                <Image Source="settings.png"
                       BackgroundColor="White"
                       WidthRequest="50"
                       HeightRequest="50"
                       Margin="190,10,20,20"/>

            </StackLayout>

            <BoxView HeightRequest="2" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,0,0,25" />
            
            <Frame BackgroundColor="Black"
                       CornerRadius="10" 
                       Padding="3" 
                       WidthRequest="200"
                       Margin="30,0,30,20"
                       BorderColor="orange">
                <Entry x:Name="OldPassword"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       Placeholder="Old Password"
                       PlaceholderColor="White"
                       Margin="40,0,0,0"
                       WidthRequest="200"/>
            </Frame>

            <Frame BackgroundColor="Black"
                       CornerRadius="10" 
                       Padding="3" 
                       WidthRequest="200"
                       Margin="30,0,30,20"
                       BorderColor="Orange">
                <Entry x:Name="NewPassword"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       Placeholder="New Password"
                       PlaceholderColor="White"
                       Margin="40,0,0,0"
                       WidthRequest="200"/>
            </Frame>

            <Frame BackgroundColor="Black"
                       CornerRadius="10" 
                       Padding="3" 
                       WidthRequest="200"
                       Margin="30,0,30,20"
                       BorderColor="orange">
                <Entry x:Name="NewPassword2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       Placeholder="Confirm Password"
                       PlaceholderColor="White"
                       Margin="40,0,0,0"
                       WidthRequest="200"/>
            </Frame>

            <Button x:Name="submitNewPassword"
                    BackgroundColor="Orange"
                    CornerRadius="10" 
                    Padding="3" 
                    WidthRequest="150"
                    BorderColor="Black"
                    Text="Save Password"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="3,20,0,20"
                    Clicked="submitNewPassword_Clicked"/>

            <BoxView HeightRequest="2" Color="Black" HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Notification" VerticalOptions="Center" Margin="60,30,50,0" 
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Switch x:Name="toggleSwitch" Toggled="OnToggled" HorizontalOptions="Start" VerticalOptions="Center" Scale="2" Margin="20,30,50,0" />
            </StackLayout>

            <StackLayout>
                <Picker Title="Select Language" Margin="50,20,0,0" 
                        FontAttributes="Bold"
                        FontSize="Large"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Arabic</x:String>
                            <x:String>Turkish</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>




        </StackLayout>
    </ScrollView>




</ContentPage>