BusNerede2/Pages/SwitchSchool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusNerede2.SwitchSchool"
             Title="Switch School">

    <ScrollView>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="uni.jpg" HorizontalOptions="Center" WidthRequest="250"/>
        <Label Text="School Name:   University" HorizontalTextAlignment="Center"/>
        <Border Margin="10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="400">

                <Image Source="student.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Margin="30,0,0,0"/>
                <Label Text="Yazeed Homsi"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="50,0,0,0"/>

        </StackLayout>
        </Border>
        <Image Source="usk.png" HorizontalOptions="Center" WidthRequest="150"/>
        <Label Text="School Name:   Uskudar University" HorizontalTextAlignment="Center"/>
        <Border Margin="10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="400">

                <Image Source="student.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Margin="30,0,0,0"/>
                <Label Text="Osama Homsi"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="50,0,0,0"/>

        </StackLayout>
        </Border>
        <Image Source="mislogo.jpeg" HorizontalOptions="Center" WidthRequest="150"/>
        <Label Text="School Name:   MIS" HorizontalTextAlignment="Center"/>
        <Border Margin="10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="400">

                <Image Source="student.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Margin="30,0,0,0"/>
                <Label Text="Hamza Homsi"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="50,0,0,0"/>

        </StackLayout>
        </Border>

    </StackLayout>
    </ScrollView>
    
</ContentPage>