BusNerede2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BusNerede2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BusNerede2"
    Shell.FlyoutBehavior="Disabled"
    Title="BusNerede2">

    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />

	<ShellContent ContentTemplate="{DataTemplate local:LogInParent}" Route="LogInParent" />

    <TabBar>

        <Tab Title="Children" Icon="child.png">
            <ShellContent ContentTemplate="{DataTemplate local:Children}" Route="Children"/>
        </Tab>

        <Tab Title="Location" Icon="location.png">
            <ShellContent ContentTemplate="{DataTemplate local:Location}" Route="Location"/>
        </Tab>

        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:Home}" Route="Home"/>
        </Tab>

        <Tab Title="Switch School" Icon="school.png">
            <ShellContent ContentTemplate="{DataTemplate local:SwitchSchool}" Route="SwitchSchool"/>
        </Tab>

        <Tab Title="Children Notes" Icon="notes.png">
            <ShellContent ContentTemplate="{DataTemplate local:ChildrenNotes}" Route="ChildrenNotes"/>
        </Tab>

        <Tab Title="Settings" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate local:Settings}" Route="Settings"/>
        </Tab>

        <Tab Title="Profile" Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" Route="Profile"/>
        </Tab>

        <Tab Title="Notifications" Icon="notifi.png">
            <ShellContent ContentTemplate="{DataTemplate local:Notifications}" Route="Notifications"/>
        </Tab>

    </TabBar>

</Shell>
